In [1]:
import pandas as pd

In [2]:
#same dataset
rating = pd.read_csv("ratings.csv")
movie = pd.read_csv("movies_metadata.csv")
#our main movie dataset
main_movie = pd.read_csv("movies_metadata.csv")

/tmp/ipykernel_605/3225660575.py:3: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movie = pd.read_csv("movies_metadata.csv")
/tmp/ipykernel_605/3225660575.py:5: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  main_movie = pd.read_csv("movies_metadata.csv")

In [3]:
#dropping unnecessary columns, including only the title and id so it can be merged
rating.drop(columns=["timestamp"], inplace=True)
movie = movie[["original_title", "id"]]

In [4]:
#dropping all NaN values
rating.dropna(inplace=True)
movie.dropna(inplace=True)

In [5]:
rating["movieId"] = rating["movieId"].astype(str)

In [6]:
#merging rating and movie datasets
combined_data = pd.merge(rating, movie, left_on="movieId", right_on="id", how="left")

In [7]:
combined_data.dropna(inplace=True)
combined_data

          userId movieId  rating           original_title    id
0              1     110     1.0   Trois couleurs : Rouge   110
1              1     147     4.5   Les Quatre Cents Coups   147
2              1     858     5.0     Sleepless in Seattle   858
4              1    1246     5.0             Rocky Balboa  1246
5              1    1968     4.0            Fools Rush In  1968
...          ...     ...     ...                      ...   ...
17664312  183195    2605     3.0            Short Circuit  2605
17664315  183195    2692     4.0           Der rote Elvis  2692
17664316  183195    2694     2.0          Tuya de hun shi  2694
17664322  183195    2722     2.0  El otro lado de la cama  2722
17664324  183195    2762     3.0       Young and Innocent  2762

[7761381 rows x 5 columns]

In [8]:
#dropping our redundant movieid/id column
combined_data.drop(columns=['id'], inplace=True)

In [9]:
#renaming our 'original_title' column because it also exists in main_movie dataset
combined_data.rename(columns={'original_title': 'com_title'}, inplace=True)
combined_data

          userId movieId  rating                com_title
0              1     110     1.0   Trois couleurs : Rouge
1              1     147     4.5   Les Quatre Cents Coups
2              1     858     5.0     Sleepless in Seattle
4              1    1246     5.0             Rocky Balboa
5              1    1968     4.0            Fools Rush In
...          ...     ...     ...                      ...
17664312  183195    2605     3.0            Short Circuit
17664315  183195    2692     4.0           Der rote Elvis
17664316  183195    2694     2.0          Tuya de hun shi
17664322  183195    2722     2.0  El otro lado de la cama
17664324  183195    2762     3.0       Young and Innocent

[7761381 rows x 4 columns]

In [10]:
#merge movies from our main movie dataset and combined dataset 
main_movie['title'] = main_movie['title'].str.strip().str.lower()
combined_data['com_title'] = combined_data['com_title'].str.strip().str.lower()

final_data = pd.merge(main_movie, combined_data, left_on='title', right_on='com_title', how='inner')

In [11]:
#showing that merging indeed combined the same titles
final_data_new = final_data.drop_duplicates(subset='title')
final_data_new[['title', 'com_title']]

                           title                com_title
0                      toy story                toy story
261                      jumanji                  jumanji
344                         heat                     heat
5342                     sabrina                  sabrina
11026                  goldeneye                goldeneye
...                          ...                      ...
7459267        the pope must die        the pope must die
7459303        lichtspiel opus i        lichtspiel opus i
7459304                  opus ii                  opus ii
7459305  Å¡Ã­lenÄ› smutnÃ¡ princezna  Å¡Ã­lenÄ› smutnÃ¡ princezna
7459531          the final storm          the final storm

[5373 rows x 2 columns]

In [12]:
#dropping our redundant com_title/title column
final_data.drop(columns=['com_title', 'original_title'], inplace=True)
final_data

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,overview,popularity,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,userId,movieId,rating
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,toy story,False,7.7,5415.0,1923,862,3.0
1,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,toy story,False,7.7,5415.0,2103,862,5.0
2,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,toy story,False,7.7,5415.0,5380,862,1.0
3,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,toy story,False,7.7,5415.0,6177,862,4.0
4,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,toy story,False,7.7,5415.0,6525,862,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7459532,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 9648, 'n...",NaN,45527,tt1331329,en,A stranger named Silas flees from a devastatin...,1.270832,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Action, Horror",the final storm,False,3.7,11.0,71282,45527,2.0
7459533,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 9648, 'n...",NaN,45527,tt1331329,en,A stranger named Silas flees from a devastatin...,1.270832,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Action, Horror",the final storm,False,3.7,11.0,86324,45527,3.0
7459534,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 9648, 'n...",NaN,45527,tt1331329,en,A stranger named Silas flees from a devastatin...,1.270832,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Action, Horror",the final storm,False,3.7,11.0,101276,45527,2.5
7459535,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 9648, 'n...",NaN,45527,tt1331329,en,A stranger named Silas flees from a devastatin...,1.270832,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Action, Horror",the final storm,False,3.7,11.0,126523,45527,3.0
7459536,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 9648, 'n...",NaN,45527,tt1331329,en,A stranger named Silas flees from a devastatin...,1.270832,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Action, Horror",the final storm,False,3.7,11.0,167720,45527,2.0